######################################################################
#########################        PHP       ###########################
######################################################################
function insert_dynamic_user_id() {
    if (is_user_logged_in()) {
        $user_id = get_current_user_id();
        echo "<script type='text/javascript'>
                window.MindStudioSettings.userId = '" . $user_id . "';
              </script>";
    }
}
add_action('wp_footer', 'insert_dynamic_user_id');
######################################################################
######################################################################
######################################################################
######################################################################
#########################       console     ##########################
######################################################################

console.log(window.MindStudioSettings)
  
######################################################################
######################################################################
######################################################################
